pring.datasource.url=jdbc:postgresql://criffacademy-server.postgres.database.azure.com:5432/test_mvc
spring.datasource.username=qhlwkvwwvo
spring.datasource.password=CriffAcademy10!
#spring.datasource.url=jdbc:postgresql://localhost:5432/test_mvc
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG

# Abilita l'utilizzo di Thymeleaf
spring.thymeleaf.enabled=true

# Percorso delle viste Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# Suffix per i file delle viste Thymeleaf
spring.thymeleaf.suffix=.html

# Abilita il caching delle risorse di Thymeleaf
spring.thymeleaf.cache=false

#tomcat config
server.address = 0.0.0.0
server.port = 80
